<?php
//简体中文-admin
	$lang['admin_common_Logout']="退出";
	$lang['admin_sider_Dashboard']="主页";
	$lang['admin_sider_Data']="数据管理";
	$lang['admin_sider_Items']="商品管理";
	$lang['admin_sider_Merchants']="商户管理";
	$lang['admin_sider_Users']="用户管理";
	$lang['admin_sider_Orders']="订单管理";
	$lang['admin_sider_ShipCompany']="运送公司管理";
	$lang['admin_sider_Advertisements']="广告管理";
	$lang['admin_sider_Comments']="评价管理";
	$lang['admin_sider_Payment']="支付方式管理";
	$lang['admin_sider_Tools']="工具";
	$lang['admin_sider_Reports']="报表统计";
	$lang['admin_sider_Account']="账号管理";
	$lang['admin_sider_SearchStatistics']="搜索统计";
	$lang['admin_sider_SendMessage']="发送消息";
	$lang['admin_sider_SystemSettings']="系统设置";
	$lang['admin_sider_BasicParameter']="基本参数";
	$lang['admin_sider_Database']="数据库管理";
	$lang['admin_sider_SecurityCenter']="安全中心";
	$lang['admin_sider_Template']="模板管理";
	$lang['admin_sider_EmergencyContacts']="紧急联系";
	$lang['admin_sider_Help']="帮助中心";
?>